#!/bin/bash

cd build
pwd
cmake -DCMAKE_INSTALL_PREFIX=".." \
-DCMAKE_C_FLAGS="-fPIC" \
-DCMAKE_CXX_FLAGS="-fPIC ${CXXFLAGS}" \
\
-DOIDN_ROOT=${OIDN_ROOT} \
-DOIIO_INCLUDE_PATH=${OIIO_INCLUDE_PATH} \
-DOIIO_LIBRARY_PATH=${OIIO_LIBRARY_PATH} \
-DIMATH_INCLUDE_PATH=${IMATH_INCLUDE_PATH} \
-DIMATH_LIBRARY_PATH=${IMATH_LIBRARY_PATH} \
\
..
